<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='utf-8'>
  <meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />
  <meta name="viewport" content="minimal-ui">
  <title>Name the font</title>
  <style>
    body, input {text-align: center; font-family: monospace}
    div {margin-bottom: 1em}
    fieldset {border-width: 0}
    img {vertical-align: middle; border: 1px solid #ddd}
    .big img {width: 180px; height: 180px}
    .small img {width: 30px; height: 30px; margin-left: 3px; margin-right: 3px; cursor: -webkit-zoom-in; cursor: -moz-zoom-in; cursor: zoom-in;}
    .small img:hover, .small img:focus {border-color: #aaa}
    .small img.active, .big img {border-color: #777;}
    .outcome {margin-top: 1em}
    .outcome.right {color: #0a0}
    .outcome.wrong {color: #a00}
    .score {float: left}
    .timer {float: right}
    .score .right {background-color: #0a0}
    .score .wrong {background-color: #a00}
    .timer .ticked {background-color: #ccc}
    .score div, .timer div  {width: 4px; height: 4px; border: 1px solid silver; margin-bottom: 0}
    [ng-cloak] {display: none !important;}
    .animate-show, .animate-hide {
      -webkit-transition: opacity 1s ease-in-out;
      -moz-transition: opacity 1s ease-in-out;
      -ms-transition: opacity 1s ease-in-out;
      -o-transition: opacity 1s ease-in-out;
      transition: opacity 1s ease-in-out;
    }

    .my-repeat-animation.ng-enter.ng-enter-active,
    .my-repeat-animation.ng-leave {
      opacity: 1;
      -webkit-transition: opacity 300ms linear;
      -moz-transition: opacity 300ms linear;
      transition: opacity 300ms linear;
    }

    /* Remove animation */
    .my-repeat-animation.ng-leave.ng-leave-active,
    .my-repeat-animation.ng-enter {
      opacity: 0;
      -webkit-transition: opacity 300ms linear;
      -moz-transition: opacity 300ms linear;
      transition: opacity 300ms linear;
    }
  </style>
</head>
<body ng-app="quizApp" ng-controller="QuizCtrl">
  <div class='score'>
    <div ng-repeat='quiz in quizzes' ng-class='{right: isRight(quiz), wrong: isWrong(quiz)}'></div>
  </div>
  <div class='timer'>
    <div ng-repeat='t in ticks() track by $index' ng-class='{ticked: $index < tick}'></div>
  </div>

  <div class='big' class="my-repeat-animation">
    <img src="hints/blank.gif" ng-src='{{ quiz.hint }}' id='big'/>
  </div>

  <div class='small'>
    <img src="hints/blank.gif" ng-repeat='hint in hints | limitTo:hints.length/2' ng-src='{{ hint }}' ng-click='selectHint(hint)' ng-class='{active: hint == quiz.hint}' />
  </div>
  <div class='small'>
    <img src="hints/blank.gif" ng-repeat='hint in hints | limitTo:-hints.length/2' ng-src='{{ hint }}' ng-click='selectHint(hint)' ng-class='{active: hint == quiz.hint}' />
  </div>

  <form>
    <label>
      Name the font:
      <input type="text" autofocus="autofocus" autocorrect='off' autocapitalize='off' ng-model="guess" ng-disabled="isGuessed(quiz)" data-ntf-focus="!isGuessed(quiz)" size="3" />
    </label>

    <div class="outcome" ng-show="isGuessed(quiz)" ng-cloak ng-class='{right: isRight(quiz), wrong: isWrong(quiz)}'>
      <span ng-if='isRight(quiz)'>Correct,</span>
      <span ng-if='isWrong(quiz)'>Wrong,</span>
      it’s {{ quiz.name }}! <br />
    </div>

    <input type="submit" ng-cloak ng-show="isGuessed(quiz) && !quizzes.over()" data-ntf-focus="isGuessed(quiz) && !quizzes.over()" ng-click='quizzes.next()' value="Try another one" />
    <div ng-cloak ng-show="isGuessed(quiz) && quizzes.over()">GAME OVER! :)</div>
  </form>

  <script src="vendor/angular/1.2.13/angular.min.js"></script>
  <script type="text/javascript">(function(e,b){if(!b.__SV){var a,f,i,g;window.mixpanel=b;a=e.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===e.location.protocol?"https:":"http:")+'//cdn.mxpnl.com/libs/mixpanel-2.2.min.js';f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f);b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==
      typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");for(g=0;g<i.length;g++)f(c,i[g]);
    b._i.push([a,e,d])};b.__SV=1.2}})(document,window.mixpanel||[]);
  mixpanel.init("215fbe2ef1030c1e800e2bc784b8f849");</script>
  <script src="src/quizApp.js"></script>
  <!--script src="https://mixpanel.com/api/2.0/segmentation?callback=console.log&api_key=e998c27557f0d0f4a1ce751dcc2b09f6&event=Guess&expire=1425493293&format=json&on=properties%5B%22answer%22%5D+%2B+%22%2F%22+%2B+properties%5B%22guess%22%5D&sig=08544f70496e5795c63d948c718b8592&unit=month&where=properties%5B%22outcome%22%5D+%3D%3D+false"></script-->
</body>
</html>